# springcloud4test

./: README.md  product.yml
demo/: pom.xml
demo/aop-demo/: pom.xml
demo/aop-demo/src/main/java/com/bqniu/aopdemo/: AopDemoApplication.java
demo/aop-demo/src/main/java/com/bqniu/aopdemo/aspect/: ControllerAspect.java  ServiceAspect.java
demo/aop-demo/src/main/java/com/bqniu/aopdemo/controller/: MessageController.java
demo/aop-demo/src/main/java/com/bqniu/aopdemo/service/: IMessageService.java
demo/aop-demo/src/main/java/com/bqniu/aopdemo/service/Impl/: MessageServiceImpl.java
demo/aop-demo/src/test/java/com/bqniu/aopdemo/: DemoApplicationTests.java
demo/cap-demo/: pom.xml
demo/cap-demo/src/main/java/com/bqniu/capdemo/: CapDemoApplication.java
demo/cap-demo/src/test/java/com/bqniu/capdemo/: CapDemoApplicationTests.java
demo/jpa-demo/: pom.xml
demo/jpa-demo/src/main/java/com/bqniu/jpademo/: JpaDemoApplication.java
demo/jpa-demo/src/main/resources/: application.yml  redis-key-format.properties
demo/jpa-demo/src/main/scala/com/bqniu/jpademo/: JpaDemoAppliction.scala
demo/jpa-demo/src/test/java/com/bqniu/jpademo/: JpaDemoApplicationTests.java
demo/kafka-demo/: pom.xml
demo/kafka-demo/src/main/java/com/bqniu/kafkademo/: KafkaDemoApplication.java
demo/kafka-demo/src/main/resources/: application.yml
demo/mq-middle-ware/: pom.xml
demo/mq-middle-ware/src/main/java/com/bqniu/mqmiddleware/: MqMiddleWareApplication.java
demo/mq-middle-ware/src/test/java/com/bqniu/mqmiddleware/: MqMiddleWareApplicationTests.java
demo/mybatis-demo/: pom.xml
demo/mybatis-demo/src/main/java/com/bqniu/mybatisdemo/: MybatisDemoApplication.java
demo/mybatis-demo/src/main/resources/: application.yml
demo/mybatis-demo/src/main/resources/mapper/: UserMapper.xml
demo/mybatis-demo/src/test/java/com/bqniu/mybatisdemo/: MybatisDemoApplicationTests.java
demo/proxy-demo/: pom.xml
demo/proxy-demo/src/main/java/com/bqniu/proxy/: ProxyApplication.java
demo/rabbitmq-demo/: pom.xml
demo/rabbitmq-demo/src/main/java/com/bqniu/rabbitmq/: RabbitmqDemoApplication.java  StartApplicationListener.java
demo/rabbitmq-demo/src/main/resources/: application.yml  mq-queue-info.properties
demo/rabbitmq-demo/src/test/java/com/bqniu/rabbitmq/: RabbitmqDemoApplicationTests.java
demo/spring-cloud-stream-demo/: pom.xml
demo/spring-cloud-stream-demo/src/main/java/com/bqniu/stream/: StartWFController.java  StreamClient.java  StreamDemoApplication.java  StreamRecevier.java
demo/spring-cloud-stream-demo/src/main/resources/: application.yml
demo/spring-cloud-stream-demo/src/test/java/com/bqniu/stream/: SpringCloudStreamDemoApplicationTests.java
demo/stream-client-common/: pom.xml
demo/stream-client-common/src/main/java/com/bqniu/common/: MockDataBuilder.java
demo/stream-client-sample1/: pom.xml
demo/stream-client-sample1/src/main/java/com/bqniu/streamclient1/: StreamClient.java  StreamClientSample1Application.java  StreamReceiver.java
demo/stream-client-sample1/src/main/resources/: application.yml
demo/stream-client-sample1/src/test/java/com/bqniu/streamclient1/: StreamClientSample1ApplicationTests.java
demo/stream-client-sample2/: pom.xml
demo/stream-client-sample2/src/main/java/com/bqniu/streamclient2/: StreamClient.java  StreamClientSample2Application.java  StreamReceiver.java
demo/stream-client-sample2/src/main/resources/: application.yml
demo/stream-client-sample2/src/test/java/com/bqniu/streamclient2/: StreamClientSample2ApplicationTest.java  StreamClientSample2ApplicationTests.java
demo/stream-config-sample/: pom.xml
demo/stream-config-sample/src/main/java/com/bqniu/config/: StreamClient.java  (+1 more)
demo/stream-config-sample/src/main/resources/: application.properties
(+84 files in other folders)
