rabbit.mq.queue.name.deletequeue=delete
rabbit.mq.queue.name.updatequeue=update
rabbit.mq.queue.name.insertqueue=insert
rabbit.mq.queue.name.testqueue1=msg001
rabbit.mq.queue.name.testqueue2=msg002
rabbit.mq.queue.name.testqueue3=msg003